/* Student Dark Notebook - Death Note Style */

:root {
  --bg-dark: #0a0a0a;
  --bg-paper: #1a1a1a;
  --bg-card: #151515;
  --border-sketch: #3a3a3a;
  --text-primary: #d4d4d4;
  --text-secondary: #9a9a9a;
  --text-muted: #666666;
  --accent-primary: #8b4545;
  --accent-danger: #d63031;
  --accent-warning: #c44d4d;
  --accent-red: #a83232;
  --sketch-shadow: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Roboto', sans-serif;
  background-color: var(--bg-dark);
  background-image: 
    repeating-linear-gradient(0deg, transparent, transparent 1px, rgba(255,255,255,.02) 1px, rgba(255,255,255,.02) 2px),
    repeating-linear-gradient(90deg, transparent, transparent 1px, rgba(255,255,255,.02) 1px, rgba(255,255,255,.02) 2px),
    radial-gradient(ellipse at top, rgba(139, 69, 69, 0.05) 0%, transparent 50%);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

/* Handwritten Font for Titles */
h1, h2, h3, .auth-title, .logo {
  font-family: 'Rock Salt', 'Permanent Marker', cursive;
  letter-spacing: 1px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px 20px;
}

/* Top Bar */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: var(--bg-paper);
  border-bottom: 2px solid var(--border-sketch);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 100;
  box-shadow: 0 2px 10px var(--sketch-shadow);
}

.menu-toggle {
  background: none;
  border: 2px solid var(--border-sketch);
  color: var(--text-primary);
  font-size: 24px;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.menu-toggle:hover {
  background: var(--bg-card);
  border-color: var(--accent-primary);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.username {
  font-family: 'Permanent Marker', cursive;
  font-size: 18px;
  color: var(--accent-primary);
}

/* Sidebar Navigation */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-menu-overlay.active {
  display: block;
  opacity: 1;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 280px;
  height: 100vh;
  background: var(--bg-paper);
  border-right: 3px solid var(--border-sketch);
  padding: 20px;
  z-index: 999;
  transition: left 0.3s ease;
  overflow-y: auto;
  box-shadow: 4px 0 15px var(--sketch-shadow);
}

.sidebar.active {
  left: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px dashed var(--border-sketch);
}

.logo {
  font-size: 20px;
  color: var(--accent-primary);
}

.close-menu {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 30px;
  cursor: pointer;
  line-height: 1;
}

.nav-menu {
  list-style: none;
}

.nav-menu li {
  margin-bottom: 8px;
}

.nav-menu a {
  display: block;
  padding: 12px 16px;
  color: var(--text-primary);
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 6px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-menu a:hover {
  background: var(--bg-card);
  border-color: var(--border-sketch);
  transform: translateX(5px);
}

.nav-divider {
  height: 2px;
  background: var(--border-sketch);
  margin: 15px 0;
}

/* Auth Pages */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-box {
  background: var(--bg-paper);
  border: 3px solid var(--border-sketch);
  border-radius: 12px;
  padding: 40px;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 8px 30px var(--sketch-shadow);
}

.auth-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 10px;
  color: var(--accent-primary);
}

.auth-subtitle {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 30px;
}

.auth-form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-card);
  border: 2px solid var(--border-sketch);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  background: var(--bg-dark);
}

.btn-primary {
  width: 100%;
  padding: 14px 24px;
  background: var(--accent-primary);
  color: #fff;
  border: 2px solid var(--accent-primary);
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: transparent;
  color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(124, 179, 66, 0.3);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 14px;
  width: auto;
}

.btn-icon {
  background: none;
  border: 2px solid var(--border-sketch);
  color: var(--text-primary);
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: #fff;
}

.btn-danger:hover {
  background: var(--accent-danger);
  border-color: var(--accent-danger);
}

.auth-link {
  text-align: center;
  color: var(--text-secondary);
}

.auth-link a {
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 600;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* Messages */
.error-message,
.success-message {
  padding: 12px 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  border: 2px solid;
}

.error-message {
  background: rgba(231, 76, 60, 0.1);
  border-color: var(--accent-danger);
  color: #ff6b6b;
}

.success-message {
  background: rgba(124, 179, 66, 0.1);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

/* Page Content */
.page-content {
  padding: 20px 0;
}

.page-title {
  font-size: 32px;
  margin-bottom: 30px;
  color: var(--accent-primary);
  text-align: center;
}

.section-title {
  font-size: 22px;
  margin: 30px 0 20px;
  color: var(--text-primary);
  padding-bottom: 10px;
  border-bottom: 2px dashed var(--border-sketch);
}

/* Date Navigation */
.date-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.date-nav-btn {
  background: var(--bg-card);
  border: 2px solid var(--border-sketch);
  color: var(--text-primary);
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 24px;
  transition: all 0.3s ease;
}

.date-nav-btn:hover {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: #fff;
  transform: scale(1.1);
}

.current-date {
  font-size: 24px;
  color: var(--text-primary);
  min-width: 180px;
  text-align: center;
}

/* Cards */
.schedule-grid,
.grades-container,
.recommendations-grid,
.tasks-list,
.debts-list {
  display: grid;
  gap: 20px;
}

.schedule-card,
.grade-card,
.recommendation-card,
.task-card,
.debt-card {
  background: var(--bg-card);
  border: 2px solid var(--border-sketch);
  border-radius: 8px;
  padding: 20px;
  transition: all 0.3s ease;
  position: relative;
}

.schedule-card:hover,
.grade-card:hover,
.recommendation-card:hover,
.task-card:hover,
.debt-card:hover {
  border-color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--sketch-shadow);
}

/* Schedule Cards */
.schedule-time {
  font-size: 20px;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 8px;
}

.schedule-subject {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.schedule-details {
  display: flex;
  gap: 15px;
  color: var(--text-secondary);
  font-size: 14px;
}

/* Grade Cards */
.grade-subject {
  font-size: 20px;
  margin-bottom: 5px;
}

.grade-teacher {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 15px;
}

.grade-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.grade-input-group label {
  display: block;
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.grade-input-group input {
  width: 100%;
  padding: 8px;
  background: var(--bg-dark);
  border: 2px solid var(--border-sketch);
  border-radius: 4px;
  color: var(--text-primary);
  font-size: 16px;
}

.grade-total {
  text-align: center;
  padding: 12px;
  background: var(--bg-dark);
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 18px;
  color: var(--accent-primary);
}

/* Tasks */
.task-card.completed {
  opacity: 0.6;
  border-color: var(--accent-primary);
}

.task-card.overdue {
  border-color: var(--accent-danger);
  background: rgba(231, 76, 60, 0.05);
}

.task-header {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.task-checkbox-form input[type="checkbox"] {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.task-subject {
  color: var(--accent-primary);
  font-size: 14px;
  margin-bottom: 5px;
}

.task-title {
  font-size: 16px;
  font-weight: 600;
}

.task-description {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 10px 0;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed var(--border-sketch);
  font-size: 14px;
  color: var(--text-secondary);
}

/* Debts */
.debt-card.urgent {
  border-color: var(--accent-warning);
}

.debt-card.overdue {
  border-color: var(--accent-danger);
  background: rgba(231, 76, 60, 0.05);
}

.debt-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.debt-subject {
  color: var(--accent-primary);
  font-size: 18px;
}

.debt-actions {
  display: flex;
  gap: 8px;
}

.debt-description {
  margin: 10px 0;
  font-size: 16px;
}

.debt-footer {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed var(--border-sketch);
  font-size: 14px;
  color: var(--text-secondary);
}

/* Rating */
.rating-table {
  background: var(--bg-card);
  border: 2px solid var(--border-sketch);
  border-radius: 8px;
  overflow: hidden;
}

.rating-table table {
  width: 100%;
  border-collapse: collapse;
}

.rating-table th,
.rating-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-sketch);
}

.rating-table th {
  background: var(--bg-dark);
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}

.rating-table tr.current-user {
  background: rgba(124, 179, 66, 0.1);
  border: 2px solid var(--accent-primary);
}

.position {
  font-size: 24px;
  width: 80px;
}

.student-name {
  font-weight: 600;
}

.badge {
  display: inline-block;
  padding: 2px 8px;
  background: var(--accent-primary);
  color: #fff;
  border-radius: 12px;
  font-size: 12px;
  margin-left: 10px;
}

.points {
  text-align: right;
  font-size: 18px;
  font-weight: 600;
  color: var(--accent-primary);
}

/* Admin Panel */
.admin-sections {
  display: grid;
  gap: 30px;
}

.admin-section {
  background: var(--bg-card);
  border: 2px solid var(--border-sketch);
  border-radius: 8px;
  padding: 25px;
}

.admin-section h3 {
  margin-bottom: 20px;
  color: var(--accent-primary);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
  font-size: 18px;
}

.calculator-info,
.rating-info,
.week-info {
  text-align: center;
  padding: 15px;
  background: var(--bg-card);
  border: 2px dashed var(--border-sketch);
  border-radius: 6px;
  margin-bottom: 25px;
  color: var(--text-secondary);
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-paper);
  border: 3px solid var(--accent-red);
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  z-index: 9999;
  box-shadow: 0 10px 50px var(--sketch-shadow);
  animation: slideIn 0.5s ease-out;
  max-width: 500px;
  width: 90%;
}

.notification.success {
  border-color: var(--accent-primary);
}

.notification-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 2px solid var(--border-sketch);
}

.notification-text {
  font-size: 18px;
  color: var(--text-primary);
  margin-bottom: 10px;
  font-weight: 600;
}

.notification-subtext {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 10px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
}

.notification.fade-out {
  animation: fadeOut 0.5s ease-out forwards;
}

.error-message-with-image {
  background: rgba(214, 48, 49, 0.1);
  border: 2px solid var(--accent-danger);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.error-message-with-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 2px solid var(--accent-danger);
}

.error-message-with-image p {
  color: #ff6b6b;
  font-size: 16px;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 70px 15px 15px;
  }
  
  .auth-box {
    padding: 30px 20px;
  }
  
  .auth-title {
    font-size: 22px;
  }
  
  .page-title {
    font-size: 24px;
  }
  
  .grade-inputs {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .date-navigation {
    gap: 10px;
  }
  
  .current-date {
    font-size: 18px;
    min-width: 120px;
  }
  
  .date-nav-btn {
    padding: 8px 16px;
    font-size: 20px;
  }
  
  .schedule-details {
    flex-direction: column;
    gap: 8px;
  }
  
  .notification {
    width: 95%;
    padding: 20px;
  }
  
  .notification-image {
    width: 150px;
    height: 150px;
  }
  
  .notification-text {
    font-size: 16px;
  }
  
  .error-message-with-image img {
    width: 120px;
    height: 120px;
  }
  
  .top-bar {
    padding: 0 10px;
  }
  
  .username {
    font-size: 14px;
  }
  
  .section-title {
    font-size: 18px;
  }
  
  .task-footer,
  .debt-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .rating-table th,
  .rating-table td {
    padding: 12px 8px;
    font-size: 14px;
  }
  
  .position {
    font-size: 18px;
    width: 50px;
  }
  
  .points {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .auth-title {
    font-size: 18px;
  }
  
  .page-title {
    font-size: 20px;
  }
  
  .notification-image {
    width: 120px;
    height: 120px;
  }
  
  .btn-primary {
    font-size: 14px;
    padding: 12px 20px;
  }
  
  .schedule-card,
  .grade-card,
  .task-card,
  .debt-card {
    padding: 15px;
  }
  
  .logo {
    font-size: 16px;
  }
}

@media (min-width: 769px) {
  .recommendations-grid,
  .grades-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grades-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
